<!DOCTYPE HTML>
<html>
<include src="header.html"></include>
<body class="bg-slate-200">
    <div class="container mx-auto mt-10 bg-slate-400 rounded-md shadow-2xl">
      <div id="header">
        <h1 class="font-sans text-9xl text-center font-bold text-white">Coin Game</h1>
        <h2 class="font-sans italic text-xl text-center text-amber-50">A Resource Management Game</h2>
      </div>
      <div class="grid grid-cols-3 gap-8 mx-auto my-10 mx-20">
        <a href="./login.html" class="text-center font-sans text-xl text-white border-white border-2 mx-3 my-3">Login</a>
        <a href="./register.html" class="text-center font-sans text-xl text-white border-white border-2 mx-3 my-3">Register</a>
        <a href="./status.html" class="text-center font-sans text-xl text-white border-white border-2 mx-3 my-3">View Game Status</a>
      </div>
    </div>
</body>
</html>